<html>

    <head>
        <title>Tetris Controller</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <style>
            button {
                font-size: 30px;
                outline: none;
                border: 2px solid white;
            }
        </style>
    </head>

    <body>
        <div class="row h-100 p-0 m-0">
            <div class="col-4 h-100 p-0 m-0">
                <button class="w-100 h-100 bg-primary text-white" onclick="goLeft()">LEFT</button>
            </div>
            <div class="col-4 h-100 p-0 m-0">
                <button class="w-100 h-50 bg-primary text-white" onclick="rotate()">ROTATE</button>
                <button class="w-100 h-50 bg-primary text-white" onclick="goDown()">DOWN</button>
            </div>
            <div class="col-4 h-100 p-0 m-0">
                <button class="w-100 h-100 bg-primary text-white" onclick="goRight()">RIGHT</button>
            </div>
        </div>
    </body>

    <script>
        function goLeft() {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://api.nbstudio.com.br/Tetris/left');
            xhr.send();
        }

        function goRight() {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://api.nbstudio.com.br/Tetris/right');
            xhr.send();
        }

        function goDown() {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://api.nbstudio.com.br/Tetris/down');
            xhr.send();
        }

        function rotate() {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://api.nbstudio.com.br/Tetris/rotate');
            xhr.send();
        }

        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowUp' || event.key === 'w') rotate();
            if (event.key === 'ArrowDown' || event.key === 's') goDown();
            if (event.key === 'ArrowRight' || event.key === 'd') goRight();
            if (event.key === 'ArrowLeft' || event.key === 'a') goLeft();
        });
    </script>

</html>